name = CryptoServer
#library = /usr/lib/libcs2_pkcs11.so
library = /usr/lib/libcs_pkcs11_R2.so
#(PKCS#11 R2)
slotListIndex = 9
attributes(*,*,CKK_EC) = {
CKA_DERIVE = true
}
attributes(generate,*,CKK_GENERIC_SECRET) = {
CKA_SENSITIVE = false
CKA_EXTRACTABLE = true
}

disabledMechanisms = {
CKM_EC_KEY_PAIR_GEN
}
